%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from &
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {
	
	% The Beamer class comes with a number of default slide themes
	% which change the colors and layouts of slides. Below this is a list
	% of all the themes, uncomment each in turn to see what they look like.
	
	%\usetheme{default}
	%\usetheme{AnnArbor}
	%\usetheme{Antibes}
	%\usetheme{Bergen}
	%\usetheme{Berkeley}
	%\usetheme{Berlin}
	%\usetheme{Boadilla}
	%\usetheme{CambridgeUS}
	%\usetheme{Copenhagen}
	%\usetheme{Darmstadt}
	%\usetheme{Dresden}
	%\usetheme{Frankfurt}
	%\usetheme{Goettingen}
	%\usetheme{Hannover}
	%\usetheme{Ilmenau}
	%\usetheme{JuanLesPins}
	%\usetheme{Luebeck}
	\usetheme{Madrid}
	%\usetheme{Malmoe}
	%\usetheme{Marburg}
	%\usetheme{Montpellier}
	%\usetheme{PaloAlto}
	%\usetheme{Pittsburgh}
	%\usetheme{Rochester}
	%\usetheme{Singapore}
	%\usetheme{Szeged}
	%\usetheme{Warsaw}
	
	% As well as themes, the Beamer class has a number of color themes
	% for any slide theme. Uncomment each of these in turn to see how it
	% changes the colors of your current slide theme.
	
	%\usecolortheme{albatross}
	%\usecolortheme{beaver}
	%\usecolortheme{beetle}
	%\usecolortheme{crane}
	%\usecolortheme{dolphin}
	%\usecolortheme{dove}
	%\usecolortheme{fly}
	%\usecolortheme{lily}
	%\usecolortheme{orchid}
	%\usecolortheme{rose}
	%\usecolortheme{seagull}
	%\usecolortheme{seahorse}
	%\usecolortheme{whale}
	%\usecolortheme{wolverine}
	
	%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
	%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
	
	\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Airbnb in Amsterdam]{Advices to stakeholders} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Victor Boogers]{Victor Boogers}
% \author[author]{ \inst{1}\\[1ex]  {\small supervisor]{Matthijs Spruit\inst{1,2}}} 
\institute[i2i]{i2i}
\date{\today} % Date, can be changed to a custom date

\begin{document}
	
\begin{frame}
	\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
	\frametitle{Overview}
	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Advice} 
%------------------------------------------------

\subsection{Tourists}

\begin{frame}
	\frametitle{Advice - Tourists}
	
	The tourists can take into account location and pricing and room type from the dataset. \\
	
	It turns out eventually, that it is just a trade-off and no clear general advice can be given.		
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Tourists}
	\includegraphics[width=\textwidth]{nbh_price}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Tourists}
	\includegraphics[width=\textwidth]{nbh_center}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Tourists}
	\includegraphics[width=\textwidth]{type_price}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Tourists}
	\begin{columns}[c]
		
		\column{.5\textwidth}
		Here is an indication of the prices, so tourists can take into account what is a normal price. \\
		\column{.45\textwidth}
		\includegraphics[width=\textwidth]{type_price_room}
		\includegraphics[width=\textwidth]{type_price_appt}
		\end{columns}
		
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Tourists}
	\begin{columns}[c]
		
		\column{.5\textwidth}
		I have made a ranking from 0 to 10 for distance from city center and for price using the 0.1- and 0.9- quantiles, which shows a nice distribution.
		\column{.45\textwidth}
		\includegraphics[width=\textwidth]{ranking}
	\end{columns}
	
\end{frame}

%------------------------------------------------

\subsection{Hosts}

\begin{frame}
	\frametitle{Advice - Hosts}
	\includegraphics[width=\textwidth]{nbh_popularity}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Hosts}
	\includegraphics[width=\textwidth]{nbh_revenue}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Hosts}
	\includegraphics[width=\textwidth]{type_revenue}
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Hosts}
	\begin{columns}[c]
		\column{.5\textwidth}
		Obviously close to the city center are a lot of listings. This may indicate also competition, but is probably more an indication of where chances are to make money. \\
		\column{.45\textwidth}
		\includegraphics[width=\textwidth]{distance}
		\includegraphics[width=\textwidth]{distance_adj}
	\end{columns}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Hosts}
	\begin{columns}[c]
		
		\column{.5\textwidth}
		The price of an whole appartment is twice that of a private room. This is logical, if there are about two rooms in an average house in Amsterdam, which has a lot of small houses.
		\column{.45\textwidth}
		\includegraphics[width=\textwidth]{type_price_room}
		\includegraphics[width=\textwidth]{type_price_appt}
	\end{columns}
	
\end{frame}

%------------------------------------------------

\subsection{Municipality}

\begin{frame}
	\frametitle{Advice - Municipality}
	
	There are two documents from the municipality providing some rules:
	\begin{itemize}
		\item "Ruimte voor Gasten, een uitwerking van de notitie toeristische verhuur van woningen (vakantieverhuur)"
		\item "verhuur aan gasten, versie maart 2015"
	\end{itemize}
	The two that can be verified using the dataset are:
	\begin{itemize}
		\item maximum stay: 60 days per year
		\item owner remains main resident (max. 1 house)
	\end{itemize}
	
	%		\includegraphics[width=\textwidth]{Sentiment_picture}
	
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Municipality}
	\begin{columns}[c]
		\column{.5\textwidth}
		There are a lot of hosts woth more than one listing. It is improbable that houses have much more than 4 rooms adn more than one appartment is also illegal. \\
		\vspace{10pt} \\
		There might however be hotels or airbnbs or short-stay homes, which have licenses, so not everything might be illegal.
		\column{.45\textwidth}
		\includegraphics[width=\textwidth]{listings_room}
		\includegraphics[width=\textwidth]{listings_appt}
	\end{columns}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Municipality}
	\begin{columns}[c]
		\column{.5\textwidth}
		The illegal owners will be active or at least the big trouble makers for the municipality. Therefore we look at recent activity. \\
		\vspace{10pt} \\
		The availability is also expected to be high for breaking rules.
		\column{.45\textwidth}
		\includegraphics[width=\textwidth]{activity}
		\includegraphics[width=\textwidth]{availability}
	\end{columns}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Municipality}
	\begin{columns}[c]
		\column{.5\textwidth}
		The number of reviews should be high. Per month at least, the total number is dependent on when activities started and on the period when there were no rules yet.
		\column{.45\textwidth}
		\includegraphics[width=\textwidth]{reviews}
		\includegraphics[width=\textwidth]{reviews_month}
	\end{columns}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Municipality}
	\begin{columns}[c]
		\column{.5\textwidth}
		The minimum number of nights should also be low, since people who only want to make money will want any customer and won't mind the trouble of short stays.
		\column{.45\textwidth}
		\includegraphics[width=\textwidth]{minimum_nights}
	\end{columns}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Municipality}
	
	By looking at the (suspicious) hosts with many listings estimates are made about suspiciousness. \\
	\vspace{15pt} \\
	
	We will take hard cut-offs for:
	\begin{itemize}
		\item minimum #nights no higher than 3
		\item availability higher than 200
	\end{itemize}	
	
	We will take 0.2- and 0.8-quantiles for:
	\begin{itemize}
		\item recent activity
		\item high reviews per month
		\item high reviews total
	\end{itemize}

	The total revenue from the listings found is 855,000 euro.
	
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Advice - Municipality}
	\includegraphics[width=\textwidth]{map_cluster}
\end{frame}

%------------------------------------------------
\section{Return on investment} 
%------------------------------------------------

\begin{frame}
	\frametitle{Return on investment}
		
	
	\textbf{Calculate the monthly return on investment (ROI) through Airbnb, if we would be hosting all year}
	\begin{itemize}
		\item Account for some living expenses of 250 euro. Waterschapsbelasting, afvalstoffen- en rioolheffing, g/w/l, onderhoud.
		\item The average housing price in Amsterdam is about 518,000 euro
		\item Take suspicious listings of previous section, but only whole appartments
	\end{itemize}
	
	%		\includegraphics[width=\textwidth]{Sentiment_picture}
	
	
\end{frame}

%------------------------------------------------
\section{Other} 
%------------------------------------------------

\begin{frame}
	\frametitle{Other}
	
		\includegraphics[width=\textwidth]{type_count}
	
	
\end{frame}

%------------------------------------------------



	
	
	
	%----------------------------------------------------------------------------------------
	
\end{document}